# TestBaristamaticDB

./: .classpath  .project  README.md  build.xml  readme.txt  temp.bsh
config/: applicationContext.xml
database/: db.properties
src/com/baristamatic/dao/: DrinkManagerImpl.java  IDrinkManager.java
src/com/baristamatic/entity/: Drink.java  Ingredient.java  InventoryEntry.java  RecipeEntry.java
src/com/baristamatic/ui/: DataPopulation.java  Main.java
